#criar um documento
touch \"\\\?\$\*\'MaRViN\'\*\$\?\\\"

#abre o arquivo e coloca o 42
nano \"\\\?\$\*MaRViN\*\$\?\\\"
42 => ^O => Enter => ^X 

#conferir se o documento ta correto (com o 42 dentro)
cat \"\\\?\$\*MaRViN\*\$\?\\\"

#mudar o tamanho do documento
truncate -s 2 \"\\\?\$\*MaRViN\*\$\?\\\"

#mudar o acesso ao documento
chmod 614 \"\\\?\$\*MaRViN\*\$\?\\\" 

#mudar o nome do documento
%< coloque o ' antes e depois do MaRViN para que o documento esteja
parecido com o pdf {"\?$*'MaRViN'*$?\"}

#confira se o documento esteja de acordo com o pdf:
ls -lRa *MaRV* | cat -e
-rw---xr-- 1 vgomes-p candidate 2 Jul 17 01:34 "\?$*'MaRViN'*$?\"$
